{
    "name": "MyScriptAssembly",
    "references": [
        "RealityFlowScripts",
        "RealityFlowObjectData"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}