{
  "name": "reality-flow",
  "version": "0.0.1",
  "description": "A simple content editor for augmented reality interfaces for AR and VR devices",
  "main": "server/bld/server.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "graceful": "^1.0.1",
    "graceful-fs": "^4.1.11",
    "gulp-connect": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "mkdirs": "^0.0.2",
    "mongoose": "^4.6.8",
    "mongodb": "^2.2.11",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "websocket": "^1.0.23",
    "ws": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucidbard/flow.git"
  },
  "keywords": [
    "ar",
    "vr",
    "editor",
    "content",
    "authoring",
    "visual"
  ],
  "author": "John Murray",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lucidbard/flow/issues"
  },
  "homepage": "https://github.com/lucidbard/flow#readme"
}
